{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --noEmit && tsx watch ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc --build",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^9.6.0",
    "express": "link:@types/express",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
